<!-- ALUMNO AGUSTIN LUCAS PONCE DE LEON --> 
<!-- # PROYECTO PYTHON - CURSO CODER HOUSE -->

{% extends 'base.html' %}

{% block contentThatChanges %}
{% load static %}

<header class="masthead-productos">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white">
                    <h1 class="mb-3">¡Explora nuestras colecciones de zapatillas!</h1>
                    <p class="lead">Descubre la última moda en calzado deportivo</p>
                    <a class="btn btn-primary btn-lg" href="#image-grid">Ver Colecciones</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="image-grid" id="image-grid">
    <div class="image">
        <a href="#">
        <img style="width: 300px;" src="{% static '../static/assets/productos/zapatilla-adidas-stansmith-originals.jpg' %}" alt="Zapatillas-Adidas">
        <p>ZAPATILLAS ADDIDAS STAN SMITH ORIGINALS</p>
        <p><strong>$39.000</strong></p>
    </a>
    </div>
    <div class="image">
    <a href="#">
        <img src="{% static '../static/assets/productos/zapatillas-puma-rbd-game.jpg' %}" alt="Zapatillas-Puma">
        <p>ZAPATILLAS PUMA RDB GAME</p>
        <p><strong>$44.999</strong></p>
    </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-puma-rbd-game-low.jpg' %}" alt="Zapatillas-Puma-Low">
            <p>ZAPATILLAS PUMA RDB GAME</p>
            <p><strong>$44.999</strong></p>
        </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-nike-air-max-90-se.jpg' %}" alt="Zapatillas-Nike-Air-Max90">
            <p>ZAPATILLAS NIKE AIR MAX 90 SE</p>
            <p><strong>$99.999</strong></p>
        </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-puma-suede-classic-xxi-adp.jpg' %}" alt="Zapatillas-Puma-ADP">
            <p>ZAPATILLAS PUMA SUEDE CLASSIC XXI ADP</p>
            <p><strong>$37.999</strong></p>
        </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-adidas-originals-superstar-xlg.jpg' %}" alt="Zapatillas-Adidas-OriginalsSuperstarXLG">
            <p>ZAPATILLAS ADIDAS ORIGINALS SUPERSTAR XLG</p>
            <p><strong>$88.499</strong></p>
        </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-puma-slipstream-lth.jpg' %}" alt="Zapatillas-Puma-SlipstreamLTH">
            <p>ZAPATILLAS PUMA SLIPSTREAM LTH</p>
            <p><strong>$50.569</strong></p>
        </a>
    </div>
    <div class="image">
        <a href="#">
            <img src="{% static '../static/assets/productos/zapatillas-adidas-originals-forum-low.jpg' %}" alt="Zapatillas-Adidas-OriginalsForumLOW">
            <p>ZAPATILLAS ADIDAS ORIGINALS FORUM LOW</p>
            <p><strong>$60.009</strong></p>
        </a>
    </div>
</div>
    <div class="boton-p">
        <a href="{% url 'productoFormulario' %}">
            <button class="agregar-productos-btn" type="button">Agregar productos</button>
        </a>
    </div>

<style>

.lead{
    color: #fff;
}
a{
    text-decoration: none;
}

p{
    font-size: larger;
    color: black;
    font-weight: 500;
}

.image-grid {
    padding-top: 50px;
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según tu preferencia */
    gap: 20px;
}

.image {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.select-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.select-button:hover {
    background-color: #0056b3;
}

.boton-p{
    text-align: center;
}

.agregar-productos-btn{
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px; 
}

.agregar-productos-btn:hover {
    background-color: #005A8D;
}
</style>
{% endblock contentThatChanges %}